{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Godly Empire Holdings - Real Estate</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #e0f7fa;\
            margin: 0;\
            padding: 20px;\
            color: #333;\
        \}\
        header, footer \{\
            background-color: #00796b;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 0 auto;\
            padding: 20px;\
            background: white;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        .section \{\
            margin-bottom: 20px;\
        \}\
        .section h2 \{\
            color: #00796b;\
        \}\
        .section p, .section ul, .section li \{\
            margin: 0 0 10px;\
            padding: 0;\
            line-height: 1.6;\
        \}\
        .contact-info \{\
            font-weight: bold;\
        \}\
        ul \{\
            list-style-type: none;\
            padding: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Godly Empire Holdings</h1>\
    </header>\
    <div class="container">\
        <div class="section" id="about">\
            <h2>About Us</h2>\
            <p>Godly Empire Holdings is an investment firm with more than 10 years of experience in purchasing and selling real estate, including land and residential properties.</p>\
        </div>\
        <div class="section" id="listings">\
            <h2>Listing Properties</h2>\
            <p>We have properties available in the following locations:</p>\
            <ul>\
                <li>State of Arkansas, USA</li>\
                <li>State of Illinois, USA</li>\
                <li>State of Pennsylvania, USA</li>\
            </ul>\
        </div>\
        <div class="section" id="reviews">\
            <h2>Client Reviews</h2>\
            <ul>\
                <li>"Excellent service and great investment opportunities." - John Doe</li>\
                <li>"Very professional and reliable." - Jane Smith</li>\
                <li>"Great experience! Highly recommended." - Mike Johnson</li>\
                <li>"Fantastic customer service." - Emily Davis</li>\
                <li>"Highly satisfied with the investment opportunities." - Chris Wilson</li>\
            </ul>\
        </div>\
        <div class="section" id="contact">\
            <h2>Contact Us</h2>\
            <p class="contact-info">Phone: 407-353-5949</p>\
            <p class="contact-info">Email: Dollys_jg@icloud.com</p>\
            <p>Only serious inquiries. Ownership will be transferred via Quick Claim Title. Please do not contact us to sell any products.</p>\
        </div>\
    </div>\
    <footer>\
        <p>&copy; 2024 Godly Empire Holdings. All rights reserved.</p>\
    </footer>\
</body>\
</html>}